<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Three.js Object Tester</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100% }
		#datas {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50%;
            text-align: left;
            z-index: 100;
            display:block;
            color: white;
        }
		#controls {
            position: absolute;
            top: 10px;
            rigth: 10px;
            width: 100%;
            text-align: right;
            z-index: 100;
            display:block;
            color: white;
        }
    </style>
</head>

<div id="datas">
    Szkocsovszki Zsolt <br>
	HKXO6B <br>
	programtervező informatikus MSc
</div>
<div id="controls">
	Használati billentyűk:<br>
	- ctrl: információk megjelenítése<br>
	- space: pontfény ki-bekapcsolása<br>
	- enter: bejárati fal törlése/megjelenítése<br>
</div>
<body onload="init()">
<script src="js/three.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/ConvexGeometry.js"></script>
<script src="js/ThreeBSP.js"></script>


<script id="vertexShaderRotation" type="x-shader/x-vertex">
		uniform float time;
		varying vec2  vUv;

			void main()	{
				vUv = uv;

				float cost;
				float sint;
				mat4 modelTrans;

				mat4 Rot1;
				mat4 Rot2;

				sint=sin(time);
				cost=cos(time);

				Rot1=mat4(
				cost, 0.0, sint, 0.0,
				0.0, 1.0, 0.0, 0.0,
				-sint, 0.0, cost, 0.0,
				0.0, 0.0, 0.0, 1.0
				);
				modelTrans = modelMatrix*Rot1;
				gl_Position = projectionMatrix * viewMatrix *modelTrans * vec4(position, 1.0);
			}
</script>

<script id="fragmentShaderRotation" type="x-shader/x-fragment">
	varying vec2     vUv;
	uniform sampler2D texImage;
	void main()	{
		gl_FragColor = texture2D(texImage, vUv);
	}
</script>



<script id="vertexShaderFlag" type="x-shader/x-vertex">
uniform float time;
uniform float magnitude;
uniform float freq;
varying vec3  vNormal;
varying vec2  vUv;

	void main()	{
		vec3 newPosition = position;
		vNormal = normal;
		vUv = uv;
	    newPosition.z = magnitude * (sin(freq * position.x + time) + cos(freq*position.y + time));
		gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);

	}
</script>

<script id="fragmentShaderFlag" type="x-shader/x-fragment">
varying vec3     vNormal;
varying vec2     vUv;
uniform sampler2D texImage;
	void main()	{
		gl_FragColor = texture2D(texImage, vUv);
	}
</script>



</body>
<script>
    // Globális változók
    var WIDTH, HEIGHT, aspectRatio;
    var renderer;
    var scene, camera;
	var scene2, camera2;
	var cubeCamera;
    var controls;
	var showMessage = false;
	var meret = 600;
	var floor;
	var enterWall, enterWallNeedsToBeRendered = true;
	var lamp, pLight, pointLightHelper, turnOnTheLamp = true;
	var bigArrow, smallArrow;
	var holder, holder2;
	var textureLoader = new THREE.TextureLoader();
	var earthMaterial, flagMaterial;
	var flagTime = 0, earthTime = 0, fidgetSpinnerTime = 0, reflectingCubeTime = 0, ghostTime = 0;
	var quatSource, quatTarget;
	var fidgetSpinner = new THREE.Group();
	var reflectingCube;
	var quatSourceCube, quatTargetCube;
	var group;

	function setInfoPanelText( panel, msg ) {
        panel.innerHTML = msg;
    }
	
    function init() {
		infoPanel1 = document.getElementById( 'datas' );
		infoPanel2 = document.getElementById( 'controls' );
		document.addEventListener("keydown", onDocumentKeyDown, false);
		function onDocumentKeyDown(event) {
			var keyCode = event.which;
			switch (keyCode) {
			case 17:
				showMessage = !showMessage;
				if(showMessage) {
					setInfoPanelText( infoPanel1, '' );
					setInfoPanelText( infoPanel2, '' );
				} else {
					setInfoPanelText( infoPanel1, 'Szkocsovszki Zsolt<br>HKXO6B<br>programtervező informatikus MSc' );
					setInfoPanelText( infoPanel2, 
						'Használati billentyűk:<br>' +
						'- ctrl: információk megjelenítése<br>' + 
						'- space: pontfény ki-bekapcsolása<br>' +
						'- enter: bejárati fal törlése/megjelenítése'
					);
				}
				break;
			case 13:
				enterWallNeedsToBeRendered = !enterWallNeedsToBeRendered;
				if (enterWallNeedsToBeRendered) {
					scene.add(enterWall);
				} else {
					scene.remove(enterWall);
				}
				break;
			case 32:
				turnOnTheLamp = !turnOnTheLamp;
				if (turnOnTheLamp) {
					pointLightHelper.color = 0xffff00;
					pointLightHelper.update();
					scene.add(lamp);
					scene.add(pLight);
				} else {
					pointLightHelper.color = 0xffffff;
					pointLightHelper.update();
					scene.remove(lamp);
					scene.remove(pLight);
				}
				break;
			}
		}
	
        // Böngésző ablakméret lekérése és méretarány számítása
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        aspectRatio = WIDTH / HEIGHT;

        // Renderer létrehozása és DOM-hoz adása
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setSize( WIDTH, HEIGHT );
        renderer.setClearColor( 0x000000 );
		renderer.shadowMap.enabled = true;
        document.body.appendChild( renderer.domElement );

        // Színtér létrehozása
        scene = new THREE.Scene();

        // Kamera létrehozása és vetítési paramétereinek beállítása
        camera = new THREE.PerspectiveCamera( 75, aspectRatio, 0.1, 1000 );
		camera.position.set( (-3/2)*meret, meret/2, 0 );
        camera.lookAt( scene.position );

		var texture = textureLoader.load( 'assets/forest.jpg' );
		var planeGeometry = new THREE.PlaneGeometry(2, 2, 0);
		var planeMaterial = new THREE.MeshBasicMaterial();
		planeMaterial.map = texture;
        var background = new THREE.Mesh(planeGeometry, planeMaterial);
        background.material.depthTest = false;
        background.material.depthWrite = false;
        scene2 = new THREE.Scene();
        camera2 = new THREE.Camera();
        scene2.add(camera2);
        scene2.add(background);

        cubeCamera = new THREE.CubeCamera(0.1, 20000, 256);
        scene.add(cubeCamera);
		
        // Objektumok létrehozása
        var ambientLight = new THREE.AmbientLight( 0x555555, 1 );
		scene.add( ambientLight );		
		
		createRoom();
		createLamp();
		createTable();
		createChair();
		createClock();
		createApple();
		createTableGlobe();
		createFlag();
		createFidgetSpinner();
		createReflectingCube();
		createReflectingSphere();
		createGhosts();

		
        // Az ablak későbbi átméretezése esetén visszahívható függvény megadása
        window.addEventListener( 'resize', handleWindowResize, false );

        // Kamera vezérlés
        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 5.0;
        controls.panSpeed = 1.0;

        // Első képkocka rajzolása
        render();
    }
	
	function createRoom() {
		// 4 fal
		scene.add(createWall(0, meret / 2, meret / 2, '', 0, 'assets/red_wall.jpg', true));
		scene.add(createWall(0, meret / 2, -meret / 2, '', 0, 'assets/red_wall.jpg', true));
		scene.add(createWall(meret / 2, meret / 2, 0, 'y', 90, 'assets/red_wall.jpg', true));
		enterWall = createWall(-meret / 2, meret / 2, 0, 'y', 90, 'assets/red_wall.jpg', true);
		scene.add(enterWall)
		// plafon
		scene.add(createWall(0, meret, 0, 'x', 90, 'assets/ceiling.jpg', true));
		// padló
		floor = createWall(0, 0, 0, 'x', 90, 'assets/carpet.jpg', true);
		scene.add(floor)
	}
	
	function createWall(x, y, z, rotationAxis, rotationAngle, texture, receiveShadow) {
		planeGeometry = new THREE.PlaneGeometry( meret, meret );
		planeMaterial = new THREE.MeshPhongMaterial( { side: THREE.DoubleSide } );
		planeMaterial.map = textureLoader.load( texture );
		var wall = new THREE.Mesh( planeGeometry, planeMaterial );
		wall.receiveShadow = receiveShadow;
		wall.position.x = x;
		wall.position.y = y;
		wall.position.z = z;
		switch (rotationAxis) {
			case 'x':
				wall.rotation.x = -1.0 * THREE.Math.degToRad( rotationAngle );
				break;
			case 'y':
				wall.rotation.y = -1.0 * THREE.Math.degToRad( rotationAngle );
				break;
			case 'z':
				wall.rotation.z = -1.0 * THREE.Math.degToRad( rotationAngle );
				break;
			default:
				break;
		}
		return wall;
	}
	
	function createLamp() {
		pLight = new THREE.PointLight( 0xaaaaaa, 1 );
		pLight.position.set( 0, meret-30, 0 );
		scene.add( pLight );
	
		lamp = new THREE.SpotLight( 0xdddddd, 1 );
		lamp.position.set( 0, 2 * meret, 0 );
		lamp.castShadow = true;
		lamp.distance = 100000;
		lamp.target = floor;
		lamp.angle = Math.PI / 3;
		scene.add( lamp );
	
		var sphereSize = 5;
		pointLightHelper = new THREE.PointLightHelper( pLight, sphereSize, 0xffff00 );
		scene.add( pointLightHelper );
		
		var holderGeometry = new THREE.CylinderGeometry( 1, 1, 21, 32 );
		holderMaterial = new THREE.MeshPhongMaterial( { color: 0x000000 } );
		holder = new THREE.Mesh( holderGeometry, holderMaterial );
		holder.position.y = meret-11;
		scene.add( holder );
		
		var coneGeometry = new THREE.ConeGeometry( 25, 20, 32, 32, true );
		var coneMaterial = new THREE.MeshPhongMaterial( { color: 0x775500, side: THREE.DoubleSide } );
		coneMaterial.map = textureLoader.load( 'assets/lamp.jpg' );
		var coneMesh = new THREE.Mesh( coneGeometry, coneMaterial );
		coneMesh.castShadow = true;
		coneMesh.position.y = meret-30;
		scene.add( coneMesh );
	}
	
	function createTable() {
		var table = new THREE.Group();
		
		var x = 150, y = 10, z = 300;
		
		var boxGeometry = new THREE.BoxGeometry( x, y, z );
		var boxMaterial = new THREE.MeshPhongMaterial( { color: 0x402203 } );
		var box1 = new THREE.Mesh( boxGeometry, boxMaterial );
		box1.castShadow = true;
		box1.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( x / 1.2, 95, z / 2.5 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x402203 } );
		var box2 = new THREE.Mesh( boxGeometry, boxMaterial );
		box2.position.y = -52;
		box2.position.z = -80;
		box2.castShadow = true;
		box2.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( x / 1.2, 95, 10 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x402203 } );
		var box3 = new THREE.Mesh( boxGeometry, boxMaterial );
		box3.position.y = -52;
		box3.position.z = 130;
		box3.castShadow = true;
		box3.receiveShadow = true;
		
		table.add(box1);
		table.add(box2);
		table.add(box3);
		table.position.x = 215;
		table.position.y = 100;
		table.position.z = 20;
		table.castShadow = true;
		table.receiveShadow = true;
		scene.add( table );
	}
	
	function createChair() {
		var chair = new THREE.Group();
		
		var boxGeometry = new THREE.BoxGeometry( 80, 10, 80 );
		var boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box1 = new THREE.Mesh( boxGeometry, boxMaterial );
		box1.castShadow = true;
		box1.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( 10, 100, 10 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box2 = new THREE.Mesh( boxGeometry, boxMaterial );
		box2.position.x = -30;
		box2.position.y = -9;
		box2.position.z = -30;
		box2.castShadow = true;
		box2.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( 10, 100, 10 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box3 = new THREE.Mesh( boxGeometry, boxMaterial );
		box3.position.x = -30;
		box3.position.y = -9;
		box3.position.z = 30;
		box3.castShadow = true;
		box3.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( 10, 60, 10 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box4 = new THREE.Mesh( boxGeometry, boxMaterial );
		box4.position.x = 30;
		box4.position.y = -29;
		box4.position.z = -30;
		box4.castShadow = true;
		box4.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( 10, 60, 10 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box5 = new THREE.Mesh( boxGeometry, boxMaterial );
		box5.position.x = 30;
		box5.position.y = -29;
		box5.position.z = 30;
		box5.castShadow = true;
		box5.receiveShadow = true;
		
		boxGeometry = new THREE.BoxGeometry( 10, 30, 79 );
		boxMaterial = new THREE.MeshPhongMaterial( { color: 0x611d04 } );
		var box6 = new THREE.Mesh( boxGeometry, boxMaterial );
		box6.position.x = -30;
		box6.position.y = 50;
		box6.castShadow = true;
		box6.receiveShadow = true;
	
		chair.add(box1);
		chair.add(box2);
		chair.add(box3);
		chair.add(box4);
		chair.add(box5);
		chair.add(box6);
		chair.position.x = 80;
		chair.position.y = 60;
		chair.position.z = 60;
		chair.castShadow = true;
		chair.receiveShadow = true;
		scene.add( chair );
	}
	
	function createClock() {
		var clock = new THREE.Group();
		bigArrow = new THREE.Group();
		smallArrow = new THREE.Group();
		arrow1 = new THREE.Group();
		arrow2 = new THREE.Group();
		clock.add(arrow1);
		clock.add(arrow2);
		
		var circleGeometry = new THREE.CircleGeometry( 8, 60 );
		var circleMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		circleMaterial.side = THREE.DoubleSide;
		var center = new THREE.Mesh( circleGeometry, circleMaterial );
		center.rotation.y = -1.0 * THREE.Math.degToRad( 90 );
		center.position.y = 250;
	
	
		var rect1 = [];
		rect1.push(createPoint(0, 0, 7));
		rect1.push(createPoint(0, -35, 7));
		rect1.push(createPoint(0, -35, 13));
		rect1.push(createPoint(0, 0, 13));
		
		var rectangle = new THREE.ConvexGeometry(rect1);
		var bigRectangle = createMesh(rectangle);
		
		var tri1 = [];
		tri1.push(createPoint(0, 0, 0));
		tri1.push(createPoint(0, 0, 20));
		tri1.push(createPoint(0, 10, 10));
		
		var triangle = new THREE.ConvexGeometry(tri1);
		var bigTriangle = createMesh(triangle);
        
		
		bigTriangle.position.z = 40.0;
		bigRectangle.position.z = 40.0;
		
		bigArrow.add(bigTriangle);
		bigArrow.add(bigRectangle);
		bigArrow.rotation.x = -1.0 * THREE.Math.degToRad( -90 );
		bigArrow.position.y = 50;
		bigArrow.position.z = 35;
		holder = new THREE.Object3D();
		holder.position.set( 0, 250, 0 );
		holder.rotation.x = -1.0 * THREE.Math.degToRad( 90 );
		holder.add(bigArrow);
		
        arrow1.add(holder);
		
		
		
		rect1 = [];
		rect1.push(createPoint(0, 0, 7));
		rect1.push(createPoint(0, -20, 7));
		rect1.push(createPoint(0, -20, 13));
		rect1.push(createPoint(0, 0, 13));
		
		rectangle = new THREE.ConvexGeometry(rect1);
		var smallRectangle = createMesh(rectangle);
		
		var smallTriangle = createMesh(triangle);
		
		smallTriangle.position.z = 40.0;
		smallRectangle.position.z = 40.0;
		
		smallArrow.add(smallTriangle);
		smallArrow.add(smallRectangle);
		smallArrow.rotation.x = -1.0 * THREE.Math.degToRad( -90 );
		smallArrow.position.y = 50;
		smallArrow.position.z = 20;
		holder2 = new THREE.Object3D();
		holder2.position.set( 0, 250, 0 );
		holder2.rotation.x = -1.0 * THREE.Math.degToRad( 90 );
		holder2.add(smallArrow);
		
        arrow2.add(holder2);
		
		
		circleGeometry = new THREE.CircleGeometry( 50, 60 );
		circleMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff } );
		circleMaterial.side = THREE.DoubleSide;
		var circle = new THREE.Mesh( circleGeometry, circleMaterial );
		circle.position.x = 1;
		circle.position.y = 250;
		circle.rotation.y = -1.0 * THREE.Math.degToRad( 90 );
		
		circleGeometry = new THREE.CircleGeometry( 55, 60 );
		circleMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		circleMaterial.side = THREE.DoubleSide;
		var circle2 = new THREE.Mesh( circleGeometry, circleMaterial );
		circle2.position.x = 2;
		circle2.position.y = 250;
		circle2.rotation.y = -1.0 * THREE.Math.degToRad( 90 );
		
		
		clock.add(center);
		clock.add(circle);
		clock.add(circle2);
		
		clock.position.x = 297;
		clock.position.y = 50;		
		scene.add(clock);
	}
	
	function createMesh(geom) {
		// assign two materials
		var meshMaterial = new THREE.MeshBasicMaterial({color: 0x000000});
		meshMaterial.side = THREE.DoubleSide;
		var wireFrameMat = new THREE.MeshBasicMaterial();
		wireFrameMat.wireframe = true;

		// create a multimaterial
		return THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat]);
	}
	
	function createPoint(x, y, z) {
		return new THREE.Vector3(x, y, z);
	}
	
	function createApple() {
		var apple = new THREE.Group();
	
		var sphereGeometry = new THREE.SphereGeometry(5, 20, 20);
		var sphereMaterial = new THREE.MeshPhongMaterial();
		var sphere1 = new THREE.Mesh(sphereGeometry, sphereMaterial);
		var sphere2 = new THREE.Mesh(sphereGeometry, sphereMaterial);
		sphere2.position.z = 4;
		var sphereBSP1 = new ThreeBSP(sphere1);
		var sphereBSP2 = new ThreeBSP(sphere2);
		var sphereUnion = new THREE.MeshPhongMaterial();
		var union = sphereBSP1.union(sphereBSP2).toMesh(sphereUnion);
		
		var sphere3 = new THREE.Mesh(sphereGeometry, sphereMaterial);
		sphere3.position.y = 5;
		sphere3.position.z = 10;
		var sphereBSP3 = new ThreeBSP(sphere3);
		var sphereBSP4 = new ThreeBSP(union);
		var sphereUnion2 = new THREE.MeshPhongMaterial( { color: 0xff0000 });
		var subtracted = sphereBSP4.subtract(sphereBSP3).toMesh(sphereUnion2);
		
		var cylGeometry = new THREE.CylinderGeometry( 0.5, 0.5, 8, 20 );
		var cylMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		var cylMesh = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh.position.y = 5;
		cylMesh.position.z = 2.5;
		
		apple.add(subtracted);
		apple.add( cylMesh );
		
		apple.position.x = 215;
		apple.position.y = 110;
		apple.position.z = 20;
		apple.castShadow = true;
		apple.receiveShadow = true;
		
		scene.add(apple);
	}

	function createReflectingSphere() {
        var sphereGeometry = new THREE.SphereGeometry(15, 30, 30);
        var dynamicEnvMaterial = new THREE.MeshBasicMaterial({envMap: cubeCamera.renderTarget, side: THREE.DoubleSide});
        reflectingSphere = new THREE.Mesh(sphereGeometry, dynamicEnvMaterial);
        reflectingSphere.position.x = 200;
        reflectingSphere.position.y = 120;
        reflectingSphere.position.z = 100;
        scene.add(reflectingSphere);
	}

	function createTableGlobe() {
		var tableGlobe = new THREE.Group();
		var top = new THREE.Group();

		texture = textureLoader.load('assets/earth.jpg');
		earthMaterial = new THREE.ShaderMaterial( {
            uniforms: {
                time: { type: "f", value: 1.0 },
                texImage: {value: texture}
            },
            side: THREE.DoubleSide,
            vertexShader: document.getElementById( 'vertexShaderRotation' ).textContent,
            fragmentShader: document.getElementById( 'fragmentShaderRotation' ).textContent
        });
        var earthGeometry = new THREE.SphereGeometry( 20, 50, 100 );
        var earth = new THREE.Mesh( earthGeometry, earthMaterial );
        earth.castShadow = true;
		earth.receiveShadow = true;

		var cylGeometry = new THREE.CylinderGeometry( 1, 1, 60, 32 );
		cylMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		cylMesh = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh.castShadow = true;
		cylMesh.receiveShadow = true;

		numberOfPoints = 5;
		segments = 64;
		radius = 1;
		radiusSegments = 8;
		closed = false;
		points = [];

		points.push(new THREE.Vector3(0, 25, 0))
		points.push(new THREE.Vector3(0, 20, -12))
		points.push(new THREE.Vector3(0, 10, -24))
		points.push(new THREE.Vector3(0, -10, -24))
		points.push(new THREE.Vector3(0, -20, -12))
		points.push(new THREE.Vector3(0, -25, 0))

		var tubeGeometry = new THREE.TubeGeometry(new THREE.SplineCurve3(points), segments, radius, radiusSegments, closed);
		var meshMaterial = new THREE.MeshBasicMaterial({color: 0x000000});
		var tubeMesh = THREE.SceneUtils.createMultiMaterialObject(tubeGeometry, [meshMaterial]);
		tubeMesh.castShadow = true;
		tubeMesh.receiveShadow = true;

		var cylGeometry2 = new THREE.CylinderGeometry( 1, 1, 10, 32 );
		cylMaterial2 = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		cylMesh2 = new THREE.Mesh( cylGeometry2, cylMaterial2 );
		cylMesh2.position.y = -28;
		cylMesh2.castShadow = true;
		cylMesh2.receiveShadow = true;

		var sphereGeometry = new THREE.SphereGeometry( 20, 60, 30, 0, Math.PI );
		var sphereMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		var sphereMesh = new THREE.Mesh( sphereGeometry, sphereMaterial );
		sphereMesh.position.y = -50;
		sphereMesh.rotation.x += -1.0 * THREE.Math.degToRad( 90 )
		sphereMesh.castShadow = true;
		sphereMesh.receiveShadow = true;

		top.add(earth)
		top.add(cylMesh)
		top.add(tubeMesh);
		top.rotation.x += -1.0 * THREE.Math.degToRad( 30 );

		tableGlobe.add(top);
		tableGlobe.add(cylMesh2)
		tableGlobe.add(sphereMesh)


		tableGlobe.position.x = 250;
        tableGlobe.position.y = 155;
        tableGlobe.position.z = -100;
		tableGlobe.castShadow = true;
		tableGlobe.receiveShadow = true;
		scene.add( tableGlobe );
	}

	function createFlag(){
		flagGeometry = new THREE.PlaneGeometry(150, 100, 20, 20);
        texture = textureLoader.load('assets/belga.jpg');

        flagMaterial = new THREE.ShaderMaterial( {
            uniforms: {
                time: { value: 1.0 },
                magnitude: { value: 3.0 },
                freq: { value: 0.1 },
                texImage: {value: texture}
            },
            side: THREE.DoubleSide,
            vertexShader: document.getElementById('vertexShaderFlag').textContent,
            fragmentShader: document.getElementById('fragmentShaderFlag').textContent
        });

        var flag = new THREE.Mesh(flagGeometry, flagMaterial);
        flag.position.y = 250;
        flag.position.z = -meret/2 + 10;
        scene.add(flag);
	}

	function createFidgetSpinner() {
		var mesh = new THREE.Group();

		var cylGeometry = new THREE.CylinderGeometry( 5, 5, 2, 32 );
		cylMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
		cylMesh = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh.position.x = 5;
		cylMesh.position.y = -28;
		cylMesh.position.z = 7;
		cylMesh.castShadow = true;
		cylMesh.receiveShadow = true;

		cylGeometry = new THREE.CylinderGeometry( 5, 5, 1, 32 );
		cylMaterial = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
		cylMesh2 = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh2.position.y = -28;
		cylMesh2.castShadow = true;
		cylMesh2.receiveShadow = true;

		cylMesh3 = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh3.position.y = -28;
		cylMesh3.position.z = 14;
		cylMesh3.castShadow = true;
		cylMesh3.receiveShadow = true;

		cylMesh4 = new THREE.Mesh( cylGeometry, cylMaterial );
		cylMesh4.position.x = 12.12;
		cylMesh4.position.y = -28;
		cylMesh4.position.z = 7;
		cylMesh4.castShadow = true;
		cylMesh4.receiveShadow = true;

		mesh.add(cylMesh);
		mesh.add(cylMesh2);
		mesh.add(cylMesh3);
		mesh.add(cylMesh4);
		mesh.position.x = -5;
		mesh.position.z = -7;

        fidgetSpinner.add(mesh)
        fidgetSpinner.position.x = 170;
        fidgetSpinner.position.y = 134;
        fidgetSpinner.position.z = -73;

		scene.add(fidgetSpinner);

		quatSource = new THREE.Quaternion();
        quatSource.setFromAxisAngle( new THREE.Vector3( 0, 1, 1 ), 0);
        quatTarget = new THREE.Quaternion();
        quatTarget.setFromAxisAngle( new THREE.Vector3( 0, 1, 0 ), Math.PI );
	}

	function createReflectingCube() {
		var boxGeometry = new THREE.BoxGeometry(30, 30, 30);
		var dynamicEnvMaterial = new THREE.MeshBasicMaterial({envMap: cubeCamera.renderTarget, side: THREE.DoubleSide});

		reflectingCube = new THREE.Mesh(boxGeometry, dynamicEnvMaterial);

        reflectingCube.position.x = 170;
        reflectingCube.position.y = 125;
        reflectingCube.position.z = 150;

        scene.add(reflectingCube);

        quatSourceCube = new THREE.Quaternion();
        quatSourceCube.setFromAxisAngle( new THREE.Vector3( 0, 0, 0 ), 0);
        quatTargetCube = new THREE.Quaternion();
        quatTargetCube.setFromAxisAngle( new THREE.Vector3( 0, 0, 1 ), Math.PI );
	}

	function createGhosts() {
		texture = new THREE.TextureLoader().load("assets/ghost3.png");
		group = new THREE.Object3D();
		var range = 2000;
		for (var i = 0; i < 50; i++) {
			group.add(createGhost(100, true, 0.6, 0xffffff, range));
		}
		scene.add(group);
	}

	function createGhost(size, transparent, opacity, color, range) {
		var spriteMaterial = new THREE.SpriteMaterial({
					opacity: opacity * 10,
					color: color,
					transparent: transparent,
					map: texture
				}
		);

		spriteMaterial.depthTest = false;

		var ghost = new THREE.Sprite(spriteMaterial);
		ghost.scale.set(size, size, size);
		ghost.position.set(Math.random() * range - range / 2, Math.random() * range - range / 2, Math.random() * range - range / 2);

		return ghost;
	}

    function handleWindowResize() {
        // Az ablak átméretezése esetén a kamera vetítési paraméterek újraszámolása
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        console.log( 'WIDTH=' + WIDTH + '; HEIGHT=' + HEIGHT );
        renderer.setSize( WIDTH, HEIGHT );
        aspectRatio = WIDTH / HEIGHT;
        camera.aspect = aspectRatio;
        camera.updateProjectionMatrix();
    }

    var render = function () {
        // Újabb képkocka rajzolásának kérése.
        // Maximálisan 60 FPS-t biztosít a rendszer.
        requestAnimationFrame( render );
        // Kamera vezérlés
        controls.update();

        // 3D -> 2D vetített kép kiszámítása.
        // scene 3D színtér képe a camera kamera szemszögéből.
		holder.rotation.x += 0.1;
		holder2.rotation.x += 0.00833333;

		cubeCamera.updateCubeMap(renderer, scene);

		flagTime = flagTime + 0.1;
        flagMaterial.uniforms.time.value = flagTime;
        earthTime = earthTime + 0.02;
        earthMaterial.uniforms.time.value = earthTime;

        percent = Math.cos(fidgetSpinnerTime) / 0.2 + Math.tan(fidgetSpinnerTime)
        fidgetSpinnerTime += 0.01;
        THREE.Quaternion.slerp(quatSource, quatTarget, fidgetSpinner.quaternion, percent);

        percentCube = Math.sin(Math.tan(reflectingCubeTime)) + Math.cos(3 * reflectingCubeTime)
        reflectingCubeTime += 0.01;
        THREE.Quaternion.slerp(quatSourceCube, quatTargetCube, reflectingCube.quaternion, percentCube);

		ghostTime += 0.01;
		group.rotation.y = ghostTime;

		renderer.autoClear = false;
        renderer.clear();
        renderer.render( scene2, camera2 );
        renderer.render( scene, camera );
    };

</script>
</html>
